<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="style.css">

    <title>🪙 TIPARTIST</title>
</head>

<body>
    <main>
        <header>
            <h1>Uchiha Madara</h1>
            <p>Japanese Artist</p>
        </header>
        <section>
            <img src="image1.jpg">
        </section>
        <section>
            <img src="image2.jpg">
        </section>
        <form>
            <label>If you like this artist work, please consider sending a tip!</label>
            <input value="0.01"><span>ETH</span>
            <button>Tip</button>
        </form>
    </main>

    <script src="web3.js"></script>
    <script src="tip.js"></script>
</body>

</html>